# java-blog

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wang/blog/: ServeletInitializer.java  tmp.rb
src/main/java/com/wang/blog/DTO/: BaseDomain.java  BoardDTO.java  LoginLogDTO.java  PostDTO.java  TopicDTO.java  UserDTO.java
src/main/java/com/wang/blog/Dao/: BaseDao.java  BoardDao.java  PostDao.java  TopicDao.java  UserDao.java
src/main/java/com/wang/blog/domain/: Authority.java  BaseDomain.java  Board.java  LoginLog.java  MainPost.java  Post.java  Privilege.java  Role.java  Topic.java  User.java
src/main/java/com/wang/blog/repository/: BoardRepository.java  LoginLogRepository.java  PostRepository.java  PrivilegeRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/wang/blog/result/: Data.java  Result.java
src/main/java/com/wang/blog/service/: AuthenticationService.java  BoardService.java  DTOService.java  DateTimeService.java  ForumService.java  PostService.java  TopicService.java  UserService.java
src/main/java/com/wang/blog/web/: BoardManageController.java  InfoController.java  LoginController.java  PostController.java  RegisterController.java  TopicController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml  logback.xml  logback.xml.bak
src/main/ruby/: removeRedunantEmptyRow.rb  tmp.rb
src/test/java/com/config/: XlsDataSetLoader.java
src/test/java/com/wang/blog/: BaseTest.java
src/test/java/com/wang/blog/Dao/: BaseDaoTest.java  BoardDaoTest.java  (+2 more)
src/test/resources/: application-test.yml  logback-test.xml.bak
src/test/resources/dataset/: board.xls  boardService-deleteBoardByIdExpected.xls  post.xls  postExpected.xls  postService-addPost.xls  postService-addPostExpected.xls  topic.xls  topicService-makeTopicDigestExpected.xls
(+36 files in other folders)
